<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT Practicing Sites</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style>
        .ebooks {
            padding: 10px;
            animation: fadeIn 0.5s ease-in-out;
            margin-top: 50px;
            color: white;
            line-height: 25px;
            padding-left: 120px;
        }

        a {
            color: #fdfdfd !important; /* Ensure the color is applied */
            text-decoration: none; /* Remove underline */
        }

        a:hover {
            color: #0056b3 !important; /* Ensure the color changes on hover */
            text-decoration: underline; /* Add underline on hover */
        }

        .title {
            color: white;
            text-align: center;
            font-size: 20px;
            margin-top: 50px;
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body style="background-color:rgb(4, 40, 49)">

    <div class="container">
        <div class="row ebooks">
            <div class="col-lg-12"><br>
                <h4 class="title">Sites for Practicing the ACT</h4> <br>
             <ul>
                <li><a class="dropdown-item" href="https://www.4tests.com/" target="_blank">ACT Test Prep</a></li>
                <li><a class="dropdown-item" href="https://ineedapencil.ck12.org/student/" target="_blank">I Need a Pencil</a></li>
                <li><a class="dropdown-item" href="https://www.bwseducationconsulting.com/handouts.php" target="_blank">Free College Prep</a></li>
                <li><a class="dropdown-item" href="https://www.majortests.com/sat/" target="_blank">SAT Test Prep</a></li>
                <li><a class="dropdown-item" href="https://www.testprepreview.com/" target="_blank">Test Prep Review</a></li>
                <li><a class="dropdown-item" href="http://www.methodtestprep.com/classes/?utm_medium=301&utm_source=direct&utm_campaign=/improve-act-sat/" target="_blank">Method Test Prep</a></li>
                <li> <a class="dropdown-item" href="https://www.prepfactory.com/" target="_blank">Prep Factory</a></li>
             </ul>
            </div>

        </div>

    </div>
    
</body>
</html>